Informationen zu STTRANS.PRG, PCTRANS.COM und PFTRANS.COM 
---------------------------------------------------------
 
1. Sie benîtigen eine Verbindung mit einem Null-Modem-Kabel zwischen 
Ihrem Atari ST/STE/TT und PC oder Portfolio (dies geht natÅrlich nur mit 
serieller Schnittstelle). Auûerdem brauchen Sie das Programm PCTRANS ladbar 
auf Ihrem PC oder PFTRANS auf Ihrem Portfolio.
 
2. Starten Sie PCTRANS oder PFTRANS auf dem DOS Prompt, starten Sie dann 
STTRANS auf Ihrem ST/STE/TT.  Wenn Sie den zweiten seriellen Port des PC 
benutzen wollen, kînnen Sie optional den Parameter /c2 beim start von 
PCTRANS angeben.
 
3. Selektieren Sie in STTRANS den Modem-Port mit dem das Null-Modem-Kabel 
verbunden ist (auf einem ST kînnen Sie als seriellen Port nur 'Modem Port' 
wÑhlen).
 
4. 19,200 baud wird automatisch voreingestellt. Um die öbertragungsge- 
schwindigkeit zu verÑndern, wÑhlen Sie bitte die gewÅnschte Geschwindigkeit 
im 'Optionen' Menu von STTRANS.
 
Raunheim, 7. Mai 1992