1. You will need to have a null modem serial cable attached between your Atari 
ST/STE/TT and PC or Portfolio.  You also need to have PCTRANS.COM 
residing on your PC or PFTRANS on your Portfolio.

2. Start PCTRANS or PFTRANS at the DOS prompt then start STTRANS on 
your ST.  You may optionally use the PC's second serial port by 
starting PCTRANS with the /c2 parameter.

3. From STTRANS Select the modem port your null modem cable is 
attached to (ST's can only select modem port).

4. 19,200 baud will automatically be selected.  To change it select 
the desired setting from STTRANS.