#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#K 4F 53 4C 00 46 42 43 57 45 58 00 00 00 00 00 00 00 00 00 00 00 00 00 52 00 00 4D 56 50 00 @
#E 98 13 00 06 
#Q 41 40 43 40 03 40 
#W 00 00 00 01 50 17 00 @
#W 00 00 2C 01 23 0B 00 @
#W 00 00 2C 0D 23 0B 00 @
#W 00 00 00 01 50 17 00 @
#W 00 00 04 07 4C 0C 00 @
#W 00 00 0C 0B 4C 09 00 @
#W 00 00 08 0F 34 09 00 @
#W 00 00 06 01 34 09 00 @
#N FF 04 000 @ *.*@ @ 
#D FF 01 000 @ *.*@ @ 
#G 03 FF 000 *.APP@ @ @ 
#G 03 FF 000 *.PRG@ @ @ 
#Y 03 FF 000 *.GTP@ @ @ 
#P 03 FF 000 *.TTP@ @ @ 
#F 03 04 000 *.TOS@ @ @ 
#G 03 04 00B C:\STTRANS.PRG@ *.@ @ 
#G 03 04 301 C:\WORDPLUS\WORDPLUS.PRG@ *.@ @ 
#M 00 01 0B FF C HARD DISK@ @ 
#M 00 03 0B FF D HARD DISK@ @ 
#M 00 02 0B FF E HARD DISK@ @ 
#M 00 04 0B FF F HARD DISK@ @ 
#M 00 00 00 FF A DISKSTATION@ @ 
#M 01 00 00 FF B DISKSTATION@ @ 
#T 00 07 02 FF   PAPIERKORB@ @ 
#X 00 05 03 FF   C:\STTRANS.PRG@ STTRANS.PRG@ 
#X 00 06 03 FF   C:\WORDPLUS\WORDPLUS.PRG@ WORDPLUS.PRG@ 
